<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <link rel="stylesheet" href="./fonts/boxicons-2.0.9/css/boxicons.css" />
        <title>Known</title>
        <script
            src="https://kit.fontawesome.com/cacf34052e.js"
            crossorigin="anonymous"
        ></script>
        <link rel="stylesheet" href="css/style.css" />
    </head>
    <body>
        <header>
            <section class="wrapper">
                <div class="left">
                    <h2><a href="#">Known</a></h2>
                </div>
                <div class="middle">
                    <ul>
                        <li><a href="#">Home</a></li>
                        <li><a href="#">About</a></li>
                        <li><a href="#">Our Teachers</a></li>
                        <li><a href="#">Courses</a></li>
                        <li><a href="#">Reviews</a></li>
                        <li><a href="#">Contact</a></li>
                    </ul>
                </div>
                <div class="right">
                    <i class="bx bx-menu"></i>
                    <a href="#"
                        ><i class="fas fa-phone-alt"></i>+65 2244 1100</a
                    >
                </div>
            </section>
            <!-- ( wrapper ) -->
        </header>
        <!-- (header) -->
        <section class="spotlight">
            <section class="wrapper">
                <h2>Distance Learning Education Center</h2>
                <p>
                    Our online courses are designed to fit in your industry
                    supporting all-round with latest technologies.
                </p>
                <a href="#" class="button">Discover more</a>
            </section>
        </section>
        <!-- ( spotlight ) -->

        <section id="about">
            <section class="wrapper">
                <ul>
                    <li>
                        <span> 01 </span>
                        <h4>Trending Courses</h4>
                        <p>
                            Known is free education HTML Bootstrap Template. You
                            can modify in any way and use this for your website.
                        </p>
                    </li>
                    <li>
                        <span> 02 </span>
                        <h4>Book & Library</h4>
                        <p>
                            You are allowed to use Known HTML Template for your
                            commercial or non
                        </p>
                    </li>
                    <li>
                        <span> 03 </span>
                        <h4>Certified Teachers</h4>
                        <p>
                            Please spread a word about us. Template
                            redistribution is NOT allowed on any download
                            website.
                        </p>
                    </li>
                </ul>
            </section>
        </section>
        <!-- ( section#about) -->

        <section id="ourteachers">
            <section class="wrapper">
                <div class="left">
                    <h3>
                        Start your journey to a better life with online
                        practical courses
                    </h3>
                    <ul>
                        <li>
                            <div class="iconour">
                                <span>
                                    <i class="fas fa-users"></i>
                                </span>
                                <h5>Professional Trainers</h5>
                            </div>
                            <p>
                                Lorem ipsum dolor sit amet, consectetur
                                adipisicing elit. Sint ipsa voluptatibus.
                            </p>
                        </li>
                        <li>
                            <div class="iconour">
                                <span>
                                    <i class="fas fa-certificate"></i>
                                </span>
                                <h5>International Certifications</h5>
                            </div>
                            <p>
                                Lorem ipsum dolor sit amet, consectetur
                                adipisicing elit. Sint ipsa voluptatibus.
                            </p>
                        </li>
                        <li>
                            <div class="iconour">
                                <span>
                                    <i class="far fa-chart-bar"></i>
                                </span>
                                <h5>Free for 3 months</h5>
                            </div>
                            <p>
                                Lorem ipsum dolor sit amet, consectetur
                                adipisicing elit. Sint ipsa voluptatibus.
                            </p>
                        </li>
                    </ul>
                </div>
                <div class="right">
                    <h3>Signup today</h3>
                    <form action="">
                        <input type="text" placeholder="Full Name" />
                        <input type="email" placeholder="Your Email address" />
                        <input
                            type="password"
                            name=""
                            id=""
                            placeholder="Your Password"
                        />
                        <input type="submit" value="Get Started" class="get" />
                    </form>
                </div>
            </section>
        </section>
        <!-- (section#ourteachers) -->

        <section id="coures">
            <section class="item">
                <section class="wrapper">
                    <h1>Teachers</h1>
                    <p>Meet Professional Trainers</p>
                    <ul>
                        <li>
                            <div class="container">
                                <img
                                    src="images/author-image1.jpg"
                                    alt="images"
                                />
                            </div>
                            <div class="buttom">
                                <h4>Mark Wilson</h4>
                                <p>I Love Teaching</p>
                            </div>
                            <div class="social">
                                <span>
                                    <i class="fab fa-facebook-square"></i>
                                    <i class="fab fa-twitter"></i>
                                    <i class="fab fa-instagram"></i>
                                </span>
                            </div>
                        </li>
                        <li>
                            <div class="container">
                                <img
                                    src="images/author-image2.jpg"
                                    alt="images"
                                />
                            </div>
                            <div class="buttom">
                                <h4>Catherine</h4>
                                <p>Education is the key!</p>
                            </div>
                            <div class="social">
                                <span>
                                    <i class="fab fa-google"></i>
                                    <i class="fab fa-instagram"></i>
                                </span>
                            </div>
                        </li>
                        <li>
                            <div class="container">
                                <img
                                    src="images/author-image3.jpg"
                                    alt="images"
                                />
                            </div>
                            <div class="buttom">
                                <h4>Jessie Ca</h4>
                                <p>I like Online Courses</p>
                            </div>
                            <div class="social">
                                <span>
                                    <i class="fab fa-twitter"></i>
                                    <i class="far fa-envelope"></i>
                                    <i class="fab fa-linkedin-in"></i>
                                </span>
                            </div>
                        </li>
                        <li>
                            <div class="container">
                                <img
                                    src="images/author-image4.jpg"
                                    alt="images"
                                />
                            </div>
                            <div class="buttom">
                                <h4>Andrew Berti</h4>
                                <p>Learning is fun</p>
                            </div>
                            <div class="social">
                                <span>
                                    <i class="fab fa-twitter"></i>
                                    <i class="fab fa-google"></i>
                                    <i class="fab fa-behance"></i>
                                </span>
                            </div>
                        </li>
                    </ul>
                </section>
            </section>
        </section>
        <!-- ( section#coures ) -->

        <section id="populer">
            <section class="wrapper">
                <div class="top">
                    <h3>Popular Courses</h3>
                    <p>Upgrade your skills with newest courses</p>
                    <ul>
                        <li>
                            <div class="img-container">
                                <img
                                    src="images/courses-image3.jpg"
                                    alt="images"
                                />
                            </div>
                            <div class="Date">
                                <i class="bx bx-calendar">15/8/2018</i>
                                <i class="bx bx-time">6 Hours</i>
                            </div>
                            <div class="bottom">
                                <h3>Marketing Communication</h3>
                                <p>
                                    Lorem ipsum dolor sit amet, consectetur
                                    adipiscing elit.
                                </p>
                                <hr />
                                <div class="bottom-name">
                                    <span class="icon-img">
                                        <img
                                            src="images/author-image3.jpg"
                                            alt="images"
                                        />
                                    </span>
                                    <h6>Catherine</h6>
                                    <a href="#" class="button">Free</a>
                                </div>
                            </div>
                        </li>
                        <li>
                            <div class="img-container">
                                <img
                                    src="images/courses-image4.jpg"
                                    alt="images"
                                />
                            </div>
                            <div class="Date">
                                <i class="bx bx-calendar">10/8/2018</i>
                                <i class="bx bx-time">8 Hours</i>
                            </div>
                            <div class="bottom">
                                <h3>Summer Kids</h3>
                                <p>
                                    Lorem ipsum dolor sit amet, consectetur
                                    adipiscing elit.
                                </p>
                                <hr />
                                <div class="bottom-name">
                                    <span class="icon-img">
                                        <img
                                            src="images/author-image1.jpg"
                                            alt="images"
                                        />
                                    </span>
                                    <h6>Mark Wilson</h6>
                                    <a href="#" class="button">USD 45</a>
                                </div>
                            </div>
                        </li>
                        <li>
                            <div class="img-container">
                                <img
                                    src="images/courses-image5.jpg"
                                    alt="images"
                                />
                            </div>
                            <div class="Date">
                                <i class="bx bx-calendar">5/10/2018</i>
                                <i class="bx bx-time">10 Hours</i>
                            </div>
                            <div class="bottom">
                                <h3>Business & Management</h3>
                                <p>
                                    Lorem ipsum dolor sit amet, consectetur
                                    adipiscing elit.
                                </p>
                                <hr />
                                <div class="bottom-name">
                                    <span class="icon-img">
                                        <img
                                            src="images/author-image2.jpg"
                                            alt="images"
                                        />
                                    </span>
                                    <h6>Jessica</h6>
                                    <a href="#" class="button">Free</a>
                                </div>
                            </div>
                        </li>
                    </ul>
                </div>
                <section class="bottom">
                    <div class="img-bottom">
                        <span class="arrow">
                            <i class="fas fa-chevron-left"></i>
                            <i class="fas fa-chevron-right"></i>
                        </span>
                    </div>
                </section>
            </section>
        </section>
        <!-- ( section#populer ) -->

        <section class="reviews">
            <section class="wrapper">
                <h2>Students Reviews</h2>
                <p>from around the world</p>
                <ul>
                    <li>
                        <div class="img-box">
                            <span>
                                <img src="images/tst-image1.jpg" alt="images" />
                            </span>
                            <small>
                                <h5>Jackson</h5>
                                <p>Shopify Developer</p>
                            </small>
                        </div>
                        <div class="content">
                            <blockquote>
                                You really do help young creative minds to get
                                quality education and professional job search
                                assistance. i'd recomment it to everyone!
                            </blockquote>
                            <div class="star">
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                            </div>
                        </div>
                    </li>
                    <li>
                        <div class="img-box">
                            <span>
                                <img src="images/tst-image2.jpg" alt="images" />
                            </span>
                            <small>
                                <h5>Camila</h5>
                                <p>Marketing Manager</p>
                            </small>
                        </div>
                        <div class="content">
                            <blockquote>
                                Trying something new is exciting! Thanks for the
                                amazing law course and the great teacher who was
                                able to make it interesting
                            </blockquote>
                            <div class="star">
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                            </div>
                        </div>
                    </li>
                    <li>
                        <div class="img-box">
                            <span>
                                <img src="images/tst-image3.jpg" alt="images" />
                            </span>
                            <small>
                                <h5>Barbie</h5>
                                <p>Art Director</p>
                            </small>
                        </div>
                        <div class="content">
                            <blockquote>
                                Donec erat libero,blandit vitae arcu eu.lacinia
                                placerat justo. Sed solicitudin quis felis vitae
                                hendrenit.
                            </blockquote>
                            <div class="star">
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                            </div>
                        </div>
                    </li>
                </ul>
                <div class="circle">
                    <i class="fas fa-circle"></i>
                    <i class="fas fa-circle"></i>
                </div>
            </section>
        </section>
        <!-- ( #reviews ) -->

        <section id="contact">
            <section class="wrapper">
                <div class="left">
                    <h2>Contact Us</h2>
                    <p>We love conversations,let us talk!</p>
                    <form action="">
                        <input type="text" placeholder="Enter full name" />
                        <br />
                        <input type="email" placeholder="Enter email address" />
                        <br />
                        <textarea
                            name="comment"
                            id="txt"
                            cols="30"
                            rows="10"
                            placeholder="Tell us about your message"
                        ></textarea>
                        <br />
                        <input type="submit" value="Send Message" />
                    </form>
                </div>
                <div class="right">
                    <div class="img">
                        <img
                            src="images/contact-image.jpg"
                            alt="Contact Image"
                        />
                    </div>
                </div>
            </section>
        </section>
        <!-- ( #contact ) -->

        <footer>
            <section class="wrapper">
                <section class="container">
                    <div class="left">
                        <h3>Headquarter</h3>
                        <p>
                            1800 dapibus a tortor pretium, <br />
                            Integer nist dui,ABC 12000
                        </p>
                        <div class="icons">
                            <a href=""><i class="fab fa-facebook-square"></i></a>
                            <a href=""><i class="fab fa-twitter"></i></i></a>
                            <a href=""><i class="fab fa-instagram"></i></a>
                        </div>
                        <span>
                            <p>Copyrigth &copy 2019 Company Name</p>
                            <p>Design: Template</p> 
                        </span>
                    </div>
                    <div class="middle">
                        <div class="info">
                            <h2>Contact Info</h2>
                            <p>
                                <a href="#">
                                    +65 2244 1100 , +66 1800 1100
                                    <br />hello@youremail.co</a
                                >
                            </p>
                        </div>
                        <div class="link">
                            <h2>Quick Links</h2>
                            <ul>
                                <li><a href="#">Career</a></li>
                                <li><a href="#"> Investor</a></li>
                                <li><a href="#">Terms & Condition</a></li>
                            </ul>
                            <p>Refund Policy</p>
                        </div>
                    </div>
                    <div class="right">
                        <h2>Newsletter Signup</h2>
                        <br />
                        <form action="">
                            <input
                                type="email"
                                placeholder="Enter your email"
                            />
                            <br />
                            <input type="submit" value="Send me" />
                        </form>
                        <p>*Please note - we do not spam your email.</p>
                    </div>
                </section>
            </section>
            <!-- ( section.wrapper ) -->
        </footer>
    </body>
</html>
